<html>
	<head>
		<!-- TODO: Dependencies -->
		<script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="../../iron-demo-helpers/demo-snippet.html"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>px-header demo</title>
		<script src="../demo/demo.js"></script>
		<link rel="import" href="../../px-theme/px-app.html">
		<link rel="import" href="../../px-theme/px-theme.html">
		<link rel="import" href="../../px-layout/px-layout.html">
		<link rel="import" href="px-header.html">
		<style media="screen">
			body,
			html {
				background-color: #eee !important;
			}
			.box {
				position: relative;
				background: #111;
			}
			.bg-dark {
				background-color: #333;
			}
		</style>
		<link rel="import" href="px-header.html">

	</head>
	<body>
		<div class="viewport u-pt">
			<h1 class="beta">px-header</h1>
			<p>
				The
				<code>px-header</code>
				element provides a way to use layout headers.
				<button type="button" onclick="showCode()" class="">Show code</button>
				<button type="button" onclick="hideCode()" class="">Hide code</button>
			</p>

			<ol id="toc"></ol>
			<script type="text/javascript">
				document.addEventListener('WebComponentsReady', function(){
					createToc('toc');
				});
			</script>


			<h2>Default Example</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>
						<div class="bg-dark">
							<px-header></px-header>
						</div>
					</template>
				</demo-snippet>
			</div>
			<h2>Bare Example</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>
						<div class="bg-dark">
							<px-header title="" subtitle=" " powered=" "></px-header>
						</div>
					</template>
				</demo-snippet>
			</div>
			<h2>LA Example</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>

							<div class="bg-dark" content>
								<px-header title="Seed Application" powered="Powered by Predix"></px-header>
							</div>

					</template>
				</demo-snippet>
			</div>
			<h2>GA Example</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>

							<div class="bg-dark" content>
								<px-header title="Seed Application" subtitle="Powered by Predix"></px-header>
							</div>

					</template>
				</demo-snippet>
			</div>
			<h2>GA Example w/ User</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>

							<div class="bg-dark" content>
								<px-header title="Seed Application" subtitle="Powered by Predix" username="John Sinclair"></px-header>
							</div>

					</template>
				</demo-snippet>
			</div>
			<h2>Predix.io</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>
					<style is="custom-style">
.predixio{
	background: #eaeaea;
	margin: 0;
}

.predixio-header .c-header__title{
	color: #333 !important;
}
px-card{
	flex: 1 0 300px;
}

.tiles px-card{
	border: 1px solid #2886af;
	margin-top: 1rem;
	position: relative;
	margin-right: .5rem;
}
.tiles px-card:last-of-type{
	margin-right: 0;
}

.tiles px-card .px-card-header{
	height: 3rem;
	border: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-bottom: 0 !important;
	display: flex;
	align-items: center;
}

.tiles px-card:after{
	overflow:hidden;
	position: absolute;
	top: -6px;
	right: -14px;
	width: 38px;
	height: 23px;
	transform: rotate(45deg);
	border-bottom: 1px solid #2886af;
	background-color: #eaeaea;
	content: '';
}

.predixio-header,
.predixio-header .navbar__inner{
	background: #eaeaea;
	border-bottom: 1px solid #d8d8d8;
	box-shadow: 0 1px 0 0 #fff;
	color: #000;
	margin-bottom: 5px;
}

.predixio-header nav a{
	color: #333 !important;
	padding:0 1rem;
	font-size: 1rem;
	font-weight: bold;
	text-decoration:none;
	white-space: nowrap;
}

.predixio-header nav .active{
	color: #2886af !important;
}
.predixio-header .spacer{
	width: 25%;
	text-align: center;
}
</style>

							<px-header class="u-p predixio-header" bare
								username="Tom Edison"
								title="Developer Network">
									<div brand>
												<px-brand predix-wordmark height="20" width="100"></px-brand>
											</div>
								<div left>
									<nav class="flex">
										<a href="#Catalog" >Catalog</a>
										<a href="#Resources">Resources</a>

										<span class="spacer flex flex--center flex--middle">|</span>
										<a href="#console" class="active">Console</a>
									</nav>
								</div>
							</px-header>
					 
					</template>
				</demo-snippet>
			</div>
			<h2>Vanilla Seed Example</h2>
			<div class="u-mb++">
				<demo-snippet>
					<template>
						<template is="dom-bind" id="demo1">
							<style is="custom-style">
								.vanilla-seed {
									--px-header-title-color: {
										color: #fff;
									}
									--px-header-link-color: {
										color: #fff;
									}
									--px-header: {
										background-color: #0d5fb6;
										color: #fff;
									}
								}
							</style>

								<div class="vanilla-seed" content>
									<px-header selected="{{selected}}" nav-items="{{menu}}" title="Seed Application" username="John Sinclair" class="vanilla-seed"></px-header>
								</div>

						</template>
						<script type="text/javascript">
							document.addEventListener('WebComponentsReady', function () {
								var app = document.getElementById('demo1');
								app.selected = 0;
								app.menu = [
									{
										label: 'Dashboard',
										href: '#dashboard'
									}, {
										label: 'Blank View',
										href: '#blank'
									}
								];
							});
							['px-header-link-select', 'px-header-user-select'].forEach(function (evt, i) {
								console.log('attaching event listener', evt, i);
								document.addEventListener(evt, function (e) {
									console.log(e.type, e);
								});
							});
						</script>
					</template>
				</demo-snippet>
			</div>
		</div>
	</body>
</html>
